server.port= 9999
me= simoTiba@yahoo.com
eureka.client.fetch-registry= true
management.security.enabled= false
eureka.client.serviceUrl.defaultZone= http://eureka:8761/eureka
zuul.routes.diplome-service.url= http://localhost:3333
zuul.routes.enseignant-service.url= http://localhost:2222
zuul.routes.services-service.url= http://localhost:1111
ribbon.eureka.enabled= false

